{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MsSqlDevelopment": "Server=(localdb)\\MSSQLLocalDB;Database=TransportathonHackathonDevelopmentDb;Trusted_Connection=True;",
    "MsSqlProduction": "",
    "MsSqlIdentityDevelopment": "Server=(localdb)\\MSSQLLocalDB;Database=TransportathonHackathonDevelopmentIdentityDb;Trusted_Connection=True;",
    "MsSqlIdentityProduction": ""
  },

  "AllowedHosts": "*"
}
