{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TokenOptions": {
    "Audience": "www.yourwebsite.com",
    "Issuer": "www.api.yourwebsite.com",
    "AccessTokenExpiration": 180,
    "SecurityKey": "YourSuperSecretKeyYourSuperSecretKeyYourSuperSecretKeyYourSuperSecretKey",
    "RefreshTokenTTL": 0
  },

  "LogConfigurations": {
    "SeriLogConfigurations": {
      "FileLogConfiguration": {
        "FolderPath": "/logs/"
      },
      "MsSqlLogConfiguration": {
        "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=LogsDb;Trusted_Connection=true",
        "TableName": "Logs",
        "AutoCreateSqlTable": true
      }
    }
  },

  "ConnectionStrings": {
    "MsSqlDevelopment": "Server=(localdb)\\MSSQLLocalDB;Database=TransportathonHackathonDevelopmentDb;Trusted_Connection=True;",
    "MsSqlProduction": ""
  },

  "AllowedHosts": "*"
}
